system_area {
  file "iso.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id []
  volume_set_id []
  publisher_id []
  preparer_id []
  application_id [PLAYSTATION]
  copyright_file_id []
  abstract_file_id []
  bibliographic_file_id []
  creation_date 1999-09-23 17:17:17.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file MAIN.EXE
  file PM.LVL
  file SYSTEM.CNF
  file E1.LVL
  file F1.LVL
  file F2.LVL
  file F4.LVL
  file L1.LVL
  file R1.LVL
  file S1.LVL
  dir P2 {
    file C1.LVL
    file D1.LVL
    file D2.LVL
    file D7.LVL
    file E2.LVL
    file R2.LVL
    file R6.LVL
  }
  dir BA {
     file BA.LVL
   }
   dir BR {
     file BR.LVL
   }
   dir BW {
     file BW.LVL
   }
   dir CR {
     file CR.LVL
   }
   dir FD {
     file FD.LVL
   }
   dir MI {
     file MI.LVL
   }
   dir NE {
     file NE.LVL
   }
   dir PV {
     file PV.LVL
   }
   dir ST {
     file ST.LVL
   }
   dir SV {
     file SV.LVL
   }
}
